# The release pipeline will run only on the master branch a commit is triggered
stages:
  - release
  - build

release:
  image: registry.gitlab.com/sellvin-ag-docker/semantic-release:master
  stage: release
  script:
    - semantic-release
  only:
    - master
  tags:
    - selfhosted

.kaniko-build-base:
  image:
    name: gcr.io/kaniko-project/executor:debug-v1.3.0
    entrypoint: [""]
  stage: build
  variables:
    IMAGE_NAME: "${CI_REGISTRY_IMAGE}"
    IMAGE_TAG: "${CI_COMMIT_REF_SLUG}"
    DOCKERFILE: Dockerfile
  before_script:
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"username\":\"${CI_REGISTRY_USER}\",\"password\":\"${CI_REGISTRY_PASSWORD}\"}}}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor --context "${CI_PROJECT_DIR}" --dockerfile "${CI_PROJECT_DIR}/${DOCKERFILE}" ${DOCKER_BUILD_ARGS} --destination "${IMAGE_NAME}:${IMAGE_TAG}"
  tags:
    - selfhosted

kaniko-build:
  extends: .kaniko-build-base
  environment:
    name: "${CI_COMMIT_REF_SLUG}"
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: never
    - if: '$CI_COMMIT_REF_SLUG =~ /^v\d+-/'
      when: never
    - when: always

kaniko-build-tags:
  extends: .kaniko-build-base
  variables:
    IMAGE_TAG: "${CI_COMMIT_TAG}"
  rules:
    - if: $CI_COMMIT_TAG

